[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.1, 0.1 )

[node name="PowerConnector" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
